{
    "version": 5,
    "configurePresets": [
        {
            "name": "vs18",
            "displayName": "Visual Studio 2026",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "out/vs18",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "vs17",
            "displayName": "Visual Studio 2022",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "out/vs17",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "ninja",
            "displayName": "Ninja",
            "generator": "Ninja Multi-Config",
            "binaryDir": "out/ninja"
        },
        {
            "name": "gcc-make-debug",
            "displayName": "GCC + MakeFiles Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "out/gcc-make-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-make-release",
            "displayName": "GCC + MakeFiles Release",
            "generator": "Unix Makefiles",
            "binaryDir": "out/gcc-make-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-make-relwithdebinfo",
            "displayName": "GCC + MakeFiles RelWithDebInfo",
            "generator": "Unix Makefiles",
            "binaryDir": "out/gcc-make-relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-make-debug",
            "displayName": "Clang + MakeFiles Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "out/clang-make-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },  
        {
            "name": "clang-make-release",
            "displayName": "Clang + MakeFiles Release",
            "generator": "Unix Makefiles",
            "binaryDir": "out/clang-make-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-make-relwithdebinfo",
            "displayName": "Clang + MakeFiles RelWithDebInfo",
            "generator": "Unix Makefiles",
            "binaryDir": "out/clang-make-relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "xcode-debug",
            "displayName": "Debug (Xcode)",
            "generator": "Xcode",
            "binaryDir": "out/xcode-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "xcode-release",
            "displayName": "Release (Xcode)",
            "generator": "Xcode",
            "binaryDir": "out/xcode-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs18_app_debug",
            "displayName": "Visual Studio 2026 Debug Build",
            "configurePreset": "vs18",
            "configuration": "Debug"
        },
        {
            "name": "vs18_app_release",
            "displayName": "Visual Studio 2026 Release Build",
            "configurePreset": "vs18",
            "configuration": "Release"
        },
        {
            "name": "ninja_debug",
            "displayName": "Ninja Debug Build",
            "configurePreset": "ninja",
            "configuration": "Debug"
        },
        {
            "name": "ninja_release",
            "displayName": "Ninja Release Build",
            "configurePreset": "ninja",
            "configuration": "Release"
        },
        {
            "name": "gcc_debug",
            "displayName": "GCC Debug Build",
            "configurePreset": "gcc-make-debug",
            "configuration": "Debug",
            "jobs": 0
        },
        {
            "name": "gcc_release",
            "displayName": "GCC Release Build",
            "configurePreset": "gcc-make-release",
            "configuration": "Release",
            "jobs": 0
        },
        {
            "name": "gcc_relwithdebinfo",
            "displayName": "GCC RelWithDebInfo Build",
            "configurePreset": "gcc-make-relwithdebinfo",
            "configuration": "RelWithDebInfo",
            "jobs": 0
        },
        {
            "name": "clang_debug",
            "displayName": "Clang Debug Build",
            "configurePreset": "clang-make-debug",
            "configuration": "Debug",
            "jobs": 0
        },
        {
            "name": "clang_release",
            "displayName": "Clang Release Build",
            "configurePreset": "clang-make-release",
            "configuration": "Release",
            "jobs": 0
        },
        {
            "name": "clang_relwithdebinfo",
            "displayName": "Clang RelWithDebInfo Build",
            "configurePreset": "clang-make-relwithdebinfo",
            "configuration": "RelWithDebInfo",
            "jobs": 0
        }
    ]
}